*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-0: #ffffff;
    --cor-1: #45d4d4;
    --cor-2: #fcaf4a;
    --cor-3: #f7f2f7;
    --cor-4: #947a93;
    --cor-5: #ed69a4;
    --cor-6: #4f214f;
    --cor-7: #fafafa;
}

body{
    display: flex;
    font-family: 'League Spartan', sans-serif;
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
}

.header{
    display: flex;
    width: 100%;
    padding-bottom: 60px;
    align-items: center;
    justify-content: space-between;
}

.hh-1{
    max-width: 17ch;
    font-size: 56px;
    color: var(--cor-6);
    margin-bottom: 10px;
    line-height: 1;
}

.texto_header{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hp{
    max-width: 50ch;
    font-size: 20px;
    color: var(--cor-4);
}

.descricao{
   display: flex;
   width: 100%;
   flex-direction: column;
   gap: 20px 0px;
  
}

.cont3{
    display: flex;
    justify-content: flex-end;
}

.cont2{
    display:flex;
    justify-content: flex-end;
    margin-right: 40px;
}

.cont1{
    display:flex;
    justify-content: flex-end;
    margin-right: 80px;
}

.icons{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
   text-align: center;
   border-radius: 6px;
}

.icons >p{
    font-size: 16px;
    font-weight: 700;
    color: var(--cor-6);
}

.icons_img{
    display: flex;
    gap: 7px;
}

.icons1{
    display: flex;
    background-color: var(--cor-3);
    width: 100%;
    max-width: 560px;
    padding: 20px 0;
    margin-bottom: 0px;
    justify-content: center;
}

.icons3{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: var(--cor-3);
    width: 100%;
    max-width: 560px;
    padding: 20px 0;
    justify-content: center;
    
}

.icons2{
    display: flex;
    background-color: var(--cor-3);
    width: 100%;
    max-width: 560px;
    padding: 20px 0;
    margin-bottom: 0px;
    justify-content: center;
   
}


.container{
    width: 100%;
   height: 100%;
    max-width: 1640px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 20px;
    
}

.design_container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    background-color: var(--cor-6);
    height: 230px;
    border-radius: 20px;
    gap: 30px;
}

.irene{
    margin-top: 30px;
}

.anne{
    margin-top: 60px;
}
.design_itens{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.design_img{
    width: 100%;
    max-width: 40px;
    border-radius: 50%;
}

.dt_h{
    color: var(--cor-0);
    font-size: 16px;
    font-weight: 200;
}

.dt_p{
    color: var(--cor-5);
    font-size: 16px;
}

.dc_p{
    color: var(--cor-0);
    font-size: 17px;
    line-height: 1.4;
    font-style: 400;
}


@media(max-width:920px){

    .container{
        padding-top: 80px;
    }
    .main{
        width:100% ;
        grid-template-columns: 1fr;
        max-width: 920px !important;
        gap: 20px;
        padding-bottom: 30px;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .texto_header{
        margin-bottom: 20px;
    }

    .icons1, .icons2, .icons3{
        max-width: 100%;
    }

    .cont1, .cont2, .cont3{
        
        margin-right: 0px;
        justify-content: center;
    }

    .icons{
        flex-direction: column;
    }
    .irene{
        margin-top: 0px;
    }

    .anne{
        margin-top: 0;
    }
    .hh-1{
        text-align: center;
    }
}

@media(max-width:400px){
    .design_container{
        height: 100%;
    }
    .col-p{
        text-align: center;
    }
}